SOURCE_URL="https://palegreen-hornet-335449.hostingersite.com/ola-mundo/"
BASE_URL="https://palegreen-hornet-335449.hostingersite.com"

SOURCE_LANGUAGE="pt"
TARGET_LANGUAGE="en"

WP_APP_USERNAME="usuario"
WP_APP_PASSWORD="password"